<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarConfirm"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/title_confirm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!-- 一覧画面を表示するための領域 -->
        <fragment
            android:id="@+id/listFragment"
            android:name="com.example.alarmclock.activity.ListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"/>

        <!-- 入力画面を表示するための領域 -->
        <FrameLayout
            android:id="@+id/inputFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"/>
    </LinearLayout>


</LinearLayout>